[flake8]
extend-ignore = H101,H202,H233,H301,H306,H401,H403,H404,H405,H501,E501,E722,F401,E222,F403,E261,E302,E301,
              # trailing whitespace
              W293,
              # whitespace between symbols
              E221,
              # toomany blank lines
              E303
              # missing whitespace after something
              E231,
